<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocio.Repuestos.Clases.Auto" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAEAEQABIAACAQAAAFAAAAAQIQAAAACAgEAggI=</HashCode>
      <FileName>Clases\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Cliente" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAgAAAAQCIACEKCAAgAEAAIAAAACAAABCAgEAAgI=</HashCode>
      <FileName>Clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Detalle_Servicio" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEAAAAAIAABAAQACAEEAAgAQAQAAEACgAAAAgA=</HashCode>
      <FileName>Clases\Detalle_Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Img_Reporte" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAECIAABACAACAAAAAgA=</HashCode>
      <FileName>Clases\Img_Reporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Marca" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAEAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Clases\Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Modelo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAACAAAEAgAEBAAAAAABAAEACQAAAAgI=</HashCode>
      <FileName>Clases\Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Perfil" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Clases\Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Reporte" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAQAAAIAAAAAQAAAAEAAAAAAAAAAACAABAAgI=</HashCode>
      <FileName>Clases\Reporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Repuesto" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgACAIAAAAQAAAAAGAEAABFBAAABRAAAEAACABIAAgA=</HashCode>
      <FileName>Clases\Repuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Repuesto_Modelo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAACAFAAAgAQAAAAgADAAIAAwA=</HashCode>
      <FileName>Clases\Repuesto_Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Servicio" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCCEACDAQAIIgAGIeGABnBBgAACAWAAAgGMQEEAiE=</HashCode>
      <FileName>Clases\Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Stock" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAGAAEAAAAAAAAAAIAACAEAAAgAAAAAAAACIAAAAiA=</HashCode>
      <FileName>Clases\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Sucursal" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIACAACAAgAEAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Clases\Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Tipo" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Clases\Tipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Clases.Usuario" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAwCAAAYAIACEKCAAgAEAAIAAAACAACBCCgEBAgo=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.AutoCollection" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Colecciones\AutoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.ClienteCollection" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\ClienteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.Detalle_ServicioCollection" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\Detalle_ServicioCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.MarcaCollection" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\MarcaCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.ModeloCollection" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQEAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\ModeloCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.PerfilCollection" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\PerfilCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.RepuestoCollection" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\RepuestoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.ServicioCollection" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\ServicioCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.StockCollection" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Colecciones\StockCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.SucursalCollection" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\SucursalCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.TipoCollection" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Colecciones\TipoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Colecciones.UsuarioCollection" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Colecciones\UsuarioCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.CommonBC" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CommonBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Logs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.Reporte1" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAgE=</HashCode>
      <FileName>Reporte1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Repuestos.RestService" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACgAAAAAAAAAgCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>