<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventario1.master.cs" Inherits="WebRepuestos.GestorInventario.Inventario1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="Inicio.aspx">Inicio</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Repuestos
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="AgregarRepuesto.aspx">Agregar Repuesto</a></li>
                      <li><a href="Stock.aspx">Stock Repuesto</a></li>
                      <li><a href="AdministrarRepuestos.aspx">Administrar Repuesto</a></li>
                        <li><a href="ListarRepuestos.aspx">Listar Repuestos</a></li>

                    </ul>
                </li> 
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vehículo
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="AgregarMarca.aspx">Agregar Marca</a></li>
                      <li><a href="AgregarModelo.aspx">Agregar Modelo</a></li>
                    </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/LogOut.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>



<!--
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">


         


         <asp:Menu ID="Menu1" CssClass="nav navbar-nav menu-bar" Orientation="Horizontal" runat="server">
            
            <Items>
<asp:MenuItem NavigateUrl="Inicio.aspx" Text="Inicio" Value="1"/>
<asp:MenuItem NavigateUrl="AgregarRepuesto.aspx" Text="Agregar Repuesto" Value="2"/>
<asp:MenuItem NavigateUrl="AgregarMarca.aspx" Text="Agregar Marca" Value="3"/>   
                <asp:MenuItem NavigateUrl="AgregarModelo.aspx" Text="Agregar Modelo" Value="4"/>
                 <asp:MenuItem NavigateUrl="Stock.aspx" Text="Stock" Value="5"/>
                 <asp:MenuItem NavigateUrl="AdministrarRepuestos.aspx" Text="Administrar Repuestos" Value="6"/>

</Items>
        </asp:Menu>
        <ul class="nav navbar-nav navbar-right" style="margin-top:-50px;">
        <li><a href="/LogOut.aspx" class=""><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
