<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da92bc9255948938bb845e5fa4e1b0c" Name="Diagram1">
        <EntityTypeShape EntityType="repuestoModel.Auto" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Cliente" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Detalle_Servicio" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Estado_Servicio" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.img_reporte" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Logs" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Marca" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Modelo" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Perfil" Width="1.5" PointX="1.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Reporte" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Repuesto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Repuesto_Modelo" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Servicio" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Stock" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Sucursal" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Tipo" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestoModel.Usuario" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <AssociationConnector Association="repuestoModel.FK_Auto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Auto_modelo" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Servicio_auto" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Detalle_Servicio_Detalle_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Detalle_Servicio_Repuesto" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Servicio_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_img_reporte_reporte" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Logs_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Repuesto_Modelo_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Usuario_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Reporte_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Repuesto_Modelo_Repuesto" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Repuesto_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Stock_repuesto" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Servicio_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Servicio_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="repuestoModel.FK_Stock_sucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>