<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gerente1.master.cs" Inherits="WebRepuestos.Gerente.Gerente1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <nav class="navbar navbar-inverse">
     <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span> 
       </button>
       <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="Inicio.aspx">Inicio</a></li>
            <li><a href="ListarAutos.aspx">Listar Vehículos</a></li>
            <li><a href="ListarClientes.aspx">Listar Clientes</a></li>
            <li><a href="ListarModelos.aspx">Listar Modelos</a></li>
            <li><a href="ListarRepuestos.aspx">Listar Respuestos</a></li>
            <li><a href="ListarServicios.aspx">Listar Servicios</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="/LogOut.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
          </ul>
      </div>
     </div>
   </nav>




    <div>
        <!--

        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

          <asp:Menu ID="Menu1" CssClass="nav navbar-nav menu-bar" Orientation="Horizontal" runat="server">
           
            <Items>
<asp:MenuItem NavigateUrl="Inicio.aspx" Text="Inicio" Value="1"/>
<asp:MenuItem NavigateUrl="ListarAutos.aspx" Text="Listar Autos" Value="2"/>
<asp:MenuItem NavigateUrl="ListarClientes.aspx" Text="Listar Clientes" Value="3"/>  
                <asp:MenuItem NavigateUrl="ListarModelos.aspx" Text="Listar Modelos" Value="4"/>   
                <asp:MenuItem NavigateUrl="ListarRepuestos.aspx" Text="Listar Repuestos" Value="5"/>   
                <asp:MenuItem NavigateUrl="ListarServicios.aspx" Text="Listar Servicios" Value="6"/>    
              
</Items>
        </asp:Menu>

        <ul class="nav navbar-nav navbar-right" style="margin-top:-50px;">
        <li><a href="/LogOut.aspx" class=""><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>-->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
