<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente1.master.cs" Inherits="WebRepuestos.Cliente.Cliente1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

           <a href="/LogOut.aspx" class="btn btn-default btn-flat">Sign out</a>

          <asp:Menu ID="Menu1" Orientation="Horizontal" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
            <Items>
<asp:MenuItem NavigateUrl="Inicio.aspx" Text="Inicio" Value="1"/>
<asp:MenuItem NavigateUrl="Cotizacion.aspx" Text="Cotizaciones" Value="2"/>

              
</Items>
        </asp:Menu>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
